<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bibs shopping</title>
    <link rel="stylesheet" type="text/css" href="biba.css">
</head>
<body>
    <div class="header">
        <img src="contact.jpg"><p class="para">All Contact</p>
        <img src="store.jpg"><p id="para1">All Stores</p>
        <ul id="order">
            <li><a href="assign.js"> men</a> </li>
            <li><a href="project.js">women</a></li>
            <li><a href="ex1.js">kids</a></li>
            <li><a href="logout.js">logout</a></li>
        </ul>
    </div>
</body>
</html>